FROM node:9.11.1-slim

RUN mkdir -p /usr/src/app
COPY package.json /usr/src/app/
WORKDIR /usr/src/app
RUN npm install
COPY . /usr/src/app

EXPOSE 3000
ENV NODE_ENV production
ENV PORT 3000
CMD npm start
